# functional-testing-framework

./: .gitignore  README.md  pom.xml
src/test/java/de/midorlo/testing/framework/: DriverBase.java
src/test/java/de/midorlo/testing/framework/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/de/midorlo/testing/framework/listeners/: ScreenshotListener.java
src/test/java/de/midorlo/testing/framework/page_objects/: GoogleHomePage.java
src/test/java/de/midorlo/testing/framework/tests/: GoogleExampleIT.java
src/test/resources/: RepositoryMap.xml
src/test/resources/firefox_61_0_2_portable/App/AppInfo/: appinfo.ini  pac_installer_log.ini
src/test/resources/firefox_61_0_2_portable/App/DefaultData/profile/: bookmarks.html
src/test/resources/firefox_61_0_2_portable/App/Firefox/: precomplete
src/test/resources/firefox_61_0_2_portable/App/Firefox/browser/features/: firefox@getpocket.com.xpi  onboarding@mozilla.org.xpi  webcompat-reporter@mozilla.org.xpi
src/test/resources/firefox_61_0_2_portable/App/Firefox64/: precomplete
src/test/resources/firefox_61_0_2_portable/App/Firefox64/browser/features/: formautofill@mozilla.org.xpi
src/test/resources/firefox_61_0_2_portable/Data/profile/: SiteSecurityServiceState.txt  activity-stream.topstories.json  addonStartup.json.lz4  cert9.db  compatibility.ini  extensions.json  key4.db  pkcs11.txt  prefs.js  search.json.mozlz4  sessionstore.jsonlz4  times.json  xulstore.json
src/test/resources/firefox_61_0_2_portable/Data/profile/datareporting/: session-state.json  state.json
src/test/resources/firefox_61_0_2_portable/Data/profile/datareporting/archived/2018-08/: 1534232861123.a7316b40-29c4-4c05-bee9-c4f9edb83037.new-profile.jsonlz4  1534232861218.2c3020df-470b-4b00-bc9c-c7c21ee5e78b.main.jsonlz4  1534232861220.09d750ed-2d5f-4c23-88e2-5b37ccd15818.first-shutdown.jsonlz4  1534233889761.ba67639b-0be3-47e5-80e0-4be15c5aff05.health.jsonlz4  1534233889821.aa4a643e-7adc-4c20-9b78-6c0233463e1a.health.jsonlz4  1534233889869.832a642b-0010-4030-b0b7-ca0ec6063758.main.jsonlz4
src/test/resources/firefox_61_0_2_portable/Data/profile/saved-telemetry-pings/: 2c3020df-470b-4b00-bc9c-c7c21ee5e78b  ba67639b-0be3-47e5-80e0-4be15c5aff05
src/test/resources/firefox_61_0_2_portable/Data/profile/sessionstore-backups/: previous.jsonlz4
src/test/resources/firefox_61_0_2_portable/Data/profile/startupCache/: startupCache.8.little  webext.sc.lz4
src/test/resources/firefox_61_0_2_portable/Data/profile/storage/default/about+home/: .metadata  .metadata-v2
src/test/resources/firefox_61_0_2_portable/Data/profile/storage/default/about+newtab/: .metadata  .metadata-v2
src/test/resources/firefox_61_0_2_portable/Data/settings/: FirefoxPortableSettings.ini
src/test/resources/firefox_61_0_2_portable/Other/Source/: FirefoxPortableU.nsi
src/test/resources/firefox_esr_portable/App/AppInfo/: appinfo.ini  pac_installer_log.ini
src/test/resources/firefox_esr_portable/App/Firefox/: application.ini  firefox.exe.sig  freebl3.chk  nssdbm3.chk  plugin-container.exe.sig  softokn3.chk  xul.dll.sig
src/test/resources/firefox_esr_portable/App/Firefox/browser/extensions/: {972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
src/test/resources/firefox_esr_portable/App/Firefox/browser/features/: formautofill@mozilla.org.xpi  webcompat@mozilla.org.xpi
src/test/resources/firefox_esr_portable/App/Firefox/gmp-clearkey/0.1/: clearkey.dll.sig
src/test/resources/firefox_esr_portable/App/Firefox64/: firefox.exe.sig  freebl3.chk  nssdbm3.chk  platform.ini  plugin-container.exe.sig  softokn3.chk  xul.dll.sig
src/test/resources/firefox_esr_portable/App/Firefox64/browser/features/: activity-stream@mozilla.org.xpi  aushelper@mozilla.org.xpi  firefox@getpocket.com.xpi  onboarding@mozilla.org.xpi
src/test/resources/firefox_esr_portable/App/Firefox64/gmp-clearkey/0.1/: clearkey.dll.sig
src/test/resources/firefox_esr_portable/Data/profile/: SiteSecurityServiceState.txt  addonStartup.json.lz4  cert9.db  compatibility.ini  extensions.json  key4.db  pkcs11.txt  prefs.js  search.json.mozlz4  sessionstore.jsonlz4  times.json
src/test/resources/firefox_esr_portable/Data/profile/datareporting/: session-state.json  state.json
src/test/resources/firefox_esr_portable/Data/profile/saved-telemetry-pings/: b75b05f8-1b74-419e-9962-a527a4e005a0
src/test/resources/firefox_esr_portable/Data/profile/startupCache/: startupCache.8.little  webext.sc.lz4
src/test/resources/firefox_esr_portable/Data/settings/: FirefoxPortableSettings.ini
src/test/resources/firefox_portable/App/AppInfo/: appinfo.ini  pac_installer_log.ini
src/test/resources/firefox_portable/App/DefaultData/profile/: prefs.js
src/test/resources/firefox_portable/App/Firefox/: firefox.exe.sig  freebl3.chk  nssdbm3.chk  plugin-container.exe.sig  softokn3.chk  xul.dll.sig
src/test/resources/firefox_portable/App/Firefox/browser/features/: firefox@getpocket.com.xpi  formautofill@mozilla.org.xpi  onboarding@mozilla.org.xpi
src/test/resources/firefox_portable/App/Firefox/gmp-clearkey/0.1/: clearkey.dll.sig
src/test/resources/firefox_portable/App/Firefox64/: precomplete
src/test/resources/firefox_portable/App/Firefox64/browser/features/: webcompat-reporter@mozilla.org.xpi
src/test/resources/firefox_portable/Data/profile/: SiteSecurityServiceState.txt  activity-stream.topstories.json  addonStartup.json.lz4  cert9.db  compatibility.ini  extensions.json  key4.db  pkcs11.txt  prefs.js  search.json.mozlz4  sessionstore.jsonlz4  shield-preference-experiments.json  times.json
src/test/resources/firefox_portable/Data/profile/datareporting/: session-state.json  state.json
src/test/resources/firefox_portable/Data/profile/saved-telemetry-pings/: 5e0b693b-3969-4e4e-8b7b-9c76f9bfc70a  63759727-2388-44b4-84b0-971c58d9b4ad
src/test/resources/firefox_portable/Data/profile/sessionstore-backups/: previous.jsonlz4
src/test/resources/firefox_portable/Data/profile/startupCache/: webext.sc.lz4
src/test/resources/firefox_portable/Data/settings/: FirefoxPortableSettings.ini
(+23 files in other folders)
