<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>de.midorlo</groupId>
	<artifactId>functional-testing-framework</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<name>Functional Testing Framework</name>
	<url>http://midorlo.de</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--Dependency Versions -->
		<selenium.version>3.12.0</selenium.version>
		<assertj-core.version>3.10.0</assertj-core.version>
		<testng.version>6.14.3</testng.version>
		<query.version>1.2.0</query.version>
		<!--Plugin Versions -->
		<driver-binary-downloader-maven-plugin.version>1.0.17</driver-binary-downloader-maven-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
		<!--Configuration Properties -->
		<overwrite.binaries>false</overwrite.binaries>
		<read.timeout>30000</read.timeout>
		<connection.timeout>40000</connection.timeout>
		<retry.attempts>4</retry.attempts>
		<browser>firefox_portable</browser>
		<threads>1</threads>
		<remote>false</remote>
		<headless>false</headless>
		<seleniumGridURL />
		<platform />
		<browserVersion />
		<proxyEnabled>false</proxyEnabled>
		<proxyHost />
		<proxyPort />
		<!--Firefox Binary -->
		<pathFirefox.61.0.2.portable />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lazerycode.selenium</groupId>
			<artifactId>query</artifactId>
			<version>${query.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>selenium-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<!--<pluginManagement> -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
						<version>${maven-compiler-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.selenium</groupId>
						<artifactId>driver-binary-downloader-maven-plugin</artifactId>
						<version>${driver-binary-downloader-maven-plugin.version}</version>
						<configuration>
							<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
							<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
							<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
							<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
							<onlyGetDriversForHostOperatingSystem>false</onlyGetDriversForHostOperatingSystem>
							<fileDownloadRetryAttempts>${retry.attempts}</fileDownloadRetryAttempts>
							<fileDownloadReadTimeout>${read.timeout}</fileDownloadReadTimeout>
							<operatingSystems>
								<windows>true</windows>
								<linux>true</linux>
								<mac>true</mac>
							</operatingSystems>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>selenium</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<parallel>methods</parallel>
							<threadCount>${threads}</threadCount>
							<systemPropertyVariables>
								<browser>${browser}</browser>
								<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
								<remoteDriver>${remote}</remoteDriver>
								<gridURL>${seleniumGridURL}</gridURL>
								<desiredPlatform>${platform}</desiredPlatform>
								<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
								<proxyEnabled>${proxyEnabled}</proxyEnabled>
								<proxyHost>${proxyHost}</proxyHost>
								<proxyPort>${proxyPort}</proxyPort>
								<headless>${headless}</headless>

								<!--Set properties passed in by the driver binary downloader -->
								<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
								<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
								<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
								<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
								<webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
<!-- 								Firefox Portable Binary Location -->
								<pathFirefox.61.0.2.portable>/firefox_61_0_2_portable/App/Firefox64/firefox.exe</pathFirefox.61.0.2.portable>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<!--This goal makes the build fail if you have test failures -->
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<!--</pluginManagement> -->
			</build>
		</profile>
	</profiles>
	<description>(none yet)</description>
</project>
